[33mcommit 63b091ff6aa90d1bf5191938e64a9e9e715e1831[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Muhammad Rizwan <rizwanilyas.me@gmail.com>
Date:   Wed Feb 15 18:19:37 2023 +0500

    juz functionaity added

[33mcommit 1f02945ff0a3343459a58992931ea0d97308857c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Muhammad Rizwan <rizwanilyas.me@gmail.com>
Date:   Wed Feb 15 17:26:08 2023 +0500

    gui handled

[33mcommit 60502bcb3b7927ff00ad4315ab9d97b1d6d7bb60[m
Author: Usman Monir <usmanmunir026@gmail.comr>
Date:   Mon Feb 13 23:35:00 2023 +0500

    All Surah Updated

[33mcommit 7179699c321cb74bfa4bfa90bbf6504a3b1c4dd0[m
Author: Usman Monir <usmanmunir026@gmail.comr>
Date:   Mon Feb 13 23:10:10 2023 +0500

    Parah Updated

[33mcommit 1a77e3b05390c9447d0880e51b32bc3f89b2a63a[m
Author: Usman Monir <usmanmunir026@gmail.comr>
Date:   Mon Feb 13 22:59:26 2023 +0500

    All Parah Updated

[33mcommit 91f8304afc20f703ce438552a066bee918baaf26[m
Author: Usman Monir <usmanmunir026@gmail.comr>
Date:   Mon Feb 13 18:16:19 2023 +0500

    Design Updated

[33mcommit f9468c221ce21dd3d590df7ba8ba44abedb6f1bb[m
Author: Usman Monir <usmanmunir026@gmail.comr>
Date:   Mon Feb 13 18:14:23 2023 +0500

    Code Uploaded
